\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Bibliografia}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problemi della fisica classica}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problema del Corpo Nero}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calcolini}{4}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio}{5}}
\@writefile{toc}{\contentsline {paragraph}{Esercizio: fluttuazioni di energia}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Alte T}{6}}
\@writefile{toc}{\contentsline {subparagraph}{Basse T}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Effetto Fotoelettrico}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Effetto Compton}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Esperimento di Nichols Hull}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}De Broglie}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Stabilit\IeC {\`a} dell'atomo}{8}}
